{
	"folders": [
		{
			"path": "Server"
		},
		{
			"path": "Client"
		},
		{
			"path": "SOCI_4.0.1"
		},
		{
			"path": "WxWidgets"
		}
	],
	"settings": {
		"files.associations": {
			"hash_map": "cpp",
			"hash_set": "cpp",
			"algorithm": "cpp"
		}
	}
}