{
	"folders": [
		{
			"path": "Client"
		},
		{
			"path": "Server"
		}
	],
	"settings": {
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"files.associations": {
			"*.tcc": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"new": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"cstring": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"streambuf": "cpp",
			"thread": "cpp"
		}
	}
}